<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/alexandrsopilnyak/Desktop/PM_TECH_ACADEMY/HW2SOLID.playground#CharacterRangeLen=47&amp;CharacterRangeLoc=5424&amp;EndingColumnNumber=32&amp;EndingLineNumber=236&amp;StartingColumnNumber=2&amp;StartingLineNumber=235&amp;Timestamp=632061553.117469"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
